@use 'tailwindcss/base';
@use 'tailwindcss/components';
@use 'tailwindcss/utilities';


@use './consts' as ct;
@use './colors' as cl;
@use 'sass:map';
@use './tags';
@use './keyframes';

// Variables de colores
$themes: (
  light: (
    background: cl.$light-background,
    text: cl.$light-color-letter,
    primary: cl.$light-color-primary-a0,
    secondary: cl.$light-color-secondary-a0,
    selected: cl.$light-color-primary-a10,
    navegator: cl.$light-navegator,
  ),
  dark: (
    background: cl.$dark-background,
    text: cl.$dark-color-letter,
    primary: cl.$dark-color-primary-a20,
    selected: cl.$dark-color-primary-a10,
    secondary: cl.$dark-color-secondary-a0,
    navegator: cl.$dark-navegator,
  )
);

// Mixin para obtener propiedades según el modo
@mixin set-theme($theme) {
  --background: #{map.get($theme, background)};
  --text: #{map.get($theme, text)};
  --navegator: #{map.get($theme, navegator)};
  --primary: #{map.get($theme, primary)};
  --selected: #{map.get($theme, selected)};
  --secondary: #{map.get($theme, secondary)};
}

:root.light {
  @include set-theme(map.get($themes, light));
}

:root.dark {
  @include set-theme(map.get($themes, dark));
}

:root {
  background-color: var(--background);
  color: var(--text);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  scroll-behavior: smooth;
}

.progress-bar {
  background-color: transparent;
  &__loading {
    
    background-color: var(--primary);
  }
}

.goog-tooltip {
  color:  black;
}

.no-scroll {
  overflow: hidden;
}

// Navegador
.navegator {
  background-color: var(--navegator);
  box-shadow: 0px 0px 5px 0px var(--primary);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  ul {
    li {
      text-align: center;
      a {
        display: block;
      }

      
    }
  }
}

.lang {
  background-color: var(--navegator);
  padding: 0.5rem 0.8rem ;
  text-align: center;
}

.avatar {
  box-sizing: border-box;
  height: ct.$av-size;
  width: ct.$av-size;
	border-radius: 50%;
	position: relative;
  box-shadow: 0px 0px 50px var(--primary);

  &__image {
		width: 100%;
		border-radius: 50%;
	}

  &::before,
	&::after {
		border: ct.$av-border-width solid transparent;
		border-radius: 50%;
		border-top: ct.$av-border-width solid var(--primary);
		content:"";
		display: block;
		height: calc(100% + 10px);
		left: 50%;
		width: calc(100% + 10px);
		position: absolute;
	}
	
	&::before {
		top: -2 * ct.$av-border-width;
		transform: translateX(-50%);
	}
	
	&::after {
		bottom: -2 * ct.$av-border-width;
		transform: translateX(-50%) rotate(180deg);
	}
}

.contact {
  &__information {
    background-color: var(--navegator);
  }
}

.project {
  &__sector {
    &__text {
      background-color: var(--secondary);
      color: var(--text);
      font-size: 0.75rem;
    }
  }
}

.skills {
  table {
    thead {
      background-color: var(--navegator);    
    }
    tbody {
      tr {
        td {
          padding: 0.25rem 0.5rem;
          img {
            width: auto;
            height: 25px;
            display: block;
            margin: auto;
          }
        }

        &:hover {
          background-color: var(--secondary)
        }
      }
    }

    tfoot {
      .paginator {
        float: right;
        display: flex;
        gap: 10px;
        &__item {
          background-color: var(--navegator);
          padding: 0.3rem 1rem;
          &.--active, &:hover {
            color: white;
            background-color: var(--primary);
          }
        }
      }
    }
  }
}

.section-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.9s ease-out, transform 0.9s ease-out;
  position: relative;
}

.section-scroll.visible {
  opacity: 1;
  transform: translateY(0px);
}

.cl-primary {
  color: var(--primary)
}

.card {
  background-color: var(--navegator);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 0px 5px 0px var(--primary);

  &__image {
    img {
      width: 100%;
      height: 125px;
      object-position: top;
      object-fit: cover;
    }
  }

  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
    
    li{
      border-radius: 10px;
      border: solid 1px var(--primary);
      padding: 0.25rem 0.5rem;
    }
  }

  &:hover {
    transform: scale(1.05);
  }
}

.btn {
  background-color: var(--primary);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  border-radius: 10px;
  padding: 0.25rem 1rem;

  &--rounded {
      width: 1.25rem;
      height: 1.25rem;
      padding: 0px !important;
      border-radius: 100%;
  }

  &--live {
    background-color: #ea0c0f;
    &:focus,
    &:hover {
      background-color: #d20a0d !important;
    }
  }

  &:focus,
  &:hover {
    color: white;
    background-color: var(--selected);
  }
}


/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .wrapper {
    margin-top: ct.$nav-menu;
  }

  .h-screen-fix {
    height: calc(100vh - ct.$nav-menu);
  }

  .skills {
    table {
      thead {
        th {
          padding: 0.5rem 0.125rem;
        }
      }
      tbody {
        .content {
          max-height: 0;
          overflow: hidden;
          padding: 0 10px;
          transition: max-height 0.5s ease-out;
          &.visible {
            max-height: 100px;
          }
        }
      }
    }
  }

  .navegator {
    width: ct.$nav-mobile-width;
    ul {
      li {
        a {
          padding: 0.65rem 0px;
          .icon {
            font-size: 2rem;
          }
          .title {
            font-size: 0.85rem;
            &-lang {
              font-size: 1.5rem;
            }
          }
        }
        
        
      }
    }
  }

  .lang {
    left: ct.$nav-mobile-width;
    top: -10px;
    width: calc(ct.$nav-mobile-width*1.5);
  }

  .menu {
    font-size: 1.5rem;
    background-color: var(--navegator);
    box-shadow: 0px 0px 5px 0px var(--primary);
    height: ct.$nav-menu;
    top: 0;
  }

  .card {
    &__image {
      img {
        height: 100px;
        object-position: top;
      }
    }
  
    ul {
      margin-bottom: 1rem;
      li{
        border-radius: 10px;
        border: solid 1px var(--primary);
        padding: 0.125rem 0.25rem;
        font-size: 0.85rem;
      }
    }
  }

  
  .btn {
    font-size: 0.75rem;
    border-radius: 10px;
    padding: 0.125rem 0.75rem;
  }

  
}

@media (orientation: landscape) and (max-width: 768px) {
  .avatar {
    height: calc(ct.$av-size/2.5);
    width: calc(ct.$av-size/2.5);
    background-color: red;
  }

  .navegator {
    overflow-y: auto;
    
  }

  .lang {
    margin-bottom: 20px;
  }
}

/* Estilos para desktop */
@media (min-width: 769px) {

  .section {
    max-width: 1244px;
    margin: auto;
  }

  .skills {
    table {
      thead {
        position: sticky;
        top: 0;
        th {
          padding: 0.75rem 0.5rem;
        }
      }
    }
  }

  .wrapper {
    margin-left: ct.$nav-desktop-width;
  }

  .navegator {
    width: ct.$nav-desktop-width;
    ul {
      li {
        a {
          padding: 0.5rem 0;
          .icon {
            font-size: 2rem;
          }
          .title {
            font-size: 0.875rem;
            &--lang {
              font-size: 1.2rem;
            }
          }
        }

        
      }
    }
  }

  .lang {
    left: ct.$nav-desktop-width;
    top: -10px;
    width: calc(ct.$nav-desktop-width);
  }

  .contact {
    &__img {
      object-fit: cover;
      object-position: center;
    }
  }
}